<a href="https://colab.research.google.com/github/drshahizan/python-tutorial/blob/main/exercise/shivanesh31/Pandas_Numpy/Pandas_ChainingIndexGroupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas: Chaining, Index & GroupBy

# Filter rows using Pandas Chaining
We will learn how to filter rows using Pandas chaining. For this first we have to look into some terms which are given below :

* Pandas DataFrame: It is a two-dimensional data structure, i.e. the data is tabularly aligned in rows and columns. The Pandas DataFrame has three main components i.e. data, rows, and columns.
* Pandas Chaining: Method chaining, in which methods are called on an object sequentially, one after the another. It has always been a programming style that’s been possible with pandas, and over the past few releases, many methods have been introduced that allow even more chaining.
## Creating Dataframe to Filter rows using Pandas Chaining

In [2]:
# import package
import pandas as pd

# define data
data = pd.DataFrame(
{'ID': {0: 105, 1: 102, 2: 101, 3: 106, 4: 103, 5: 104, 6: 107},

'Name': {0: 'Shahizan', 1: 'Atiqah', 2: 'Aqilah',
		3: 'Aiman', 4: 'Chong Wei', 5: 'John Doe',
		6: 'Ravi'},

'Age': {0: 40, 1: 23, 2: 20, 3: 34, 4: 18, 5: 56, 6: 35},

'Country': {0: 'Malaysia', 1: 'UK', 2: 'Malaysia', 3: 'Malaysia',
			4: 'UK', 5: 'Australia', 6: 'India'}
})

# view data
data

    ID       Name  Age    Country
0  105   Shahizan   40   Malaysia
1  102     Atiqah   23         UK
2  101     Aqilah   20   Malaysia
3  106      Aiman   34   Malaysia
4  103  Chong Wei   18         UK
5  104   John Doe   56  Australia
6  107       Ravi   35      India

## Filter by specific value

### Method 1: Filter rows using eq
Here, we select the rows with a specific value in a particular column. The Country column in Dataframe is selected with the value ‘India’ to filter rows.

In [ ]:
# select the rows with specific value in
# a particular column
print(data[data.Country.eq('Malaysia')])

    ID      Name  Age   Country
0  105  Shahizan   40  Malaysia
2  101    Aqilah   20  Malaysia
3  106     Aiman   34  Malaysia

### Method 2: Filter rows using pipe
Here, we select the rows with a specific value in a particular column. The Country column in Dataframe is selected with the value ‘India’ to filter rows using a pipe.

In [ ]:

# Using pipe() method
df2 = data.pipe(lambda x: x['Country'] == "India")
print(df2)

0    False
1    False
2    False
3    False
4    False
5    False
6     True
Name: Country, dtype: bool

## Filter by specific grouped values

### Method 1: Filter rows using manually giving index value
Here, we select the rows with specific grouped values in a particular column. The Age column in Dataframe is selected with a value less than 30 to filter rows.

In [ ]:
# select the rows with specific grouped
# values in a particular column
print(data[data.Age<30])

    ID       Name  Age   Country
1  102     Atiqah   23        UK
2  101     Aqilah   20  Malaysia
4  103  Chong Wei   18        UK

### Method 2: Filter rows using loc
Here, we select the rows with specific grouped values in a particular column. The ID and Age column in Dataframe is selected with a value less than equal to 103 and Age equal to 23 to filter rows.

In [ ]:
# Chaining loc[] operator to filter rows
df2 = data.loc[lambda x: x['ID'] <=
			103].loc[lambda x: x['Age'] == 23]
print(df2)

    ID    Name  Age Country
1  102  Atiqah   23      UK

### Method 3: Filter rows using a mask
Here, we select the rows with specific grouped values in a particular column. The Age column in Dataframe is selected with a value greater than equal to 39 to filter rows.

In [ ]:
# Using mask and lambda function to filter
df2 = data.mask(lambda x: x['Age'] <= 39)
df2 = df2.dropna()
print(df2)

      ID      Name   Age    Country
0  105.0  Shahizan  40.0   Malaysia
5  104.0  John Doe  56.0  Australia

## Filter by specific character or a specific set of values

### Method 1: Filter rows using contains
Here, we select the rows with specific characters or string values in a particular column. The Name column in Dataframe is selected with a value containing ‘am’ to filter rows.

In [ ]:
# select the rows with specific string
# or character value in a particular column
print(data[data.Name.str.contains('an')])

    ID      Name  Age   Country
0  105  Shahizan   40  Malaysia
3  106     Aiman   34  Malaysia

### Method 2: Filter rows using isin
Here, we select the rows from a specific set of values in a particular column. The Country column in Dataframe is selected and matched with the given set of values to filter rows.

In [ ]:

# define the set of values
lst=['UK','Australia']

# select the rows from specific set
# of values in a particular column
print(data[data.Country.isin(lst)])

    ID       Name  Age    Country
1  102     Atiqah   23         UK
4  103  Chong Wei   18         UK
5  104   John Doe   56  Australia

# Pandas Index.values
Pandas Index is an immutable ndarray implementing an ordered, sliceable set. It is the basic object which stores the axis labels for all pandas objects.

Pandas Index.values attribute return an array representing the data in the given Index object.

### Example 1: Use Index.values attribute to return an array representing the data in the given Index object.

In [ ]:
# importing pandas as pd
import pandas as pd

# Creating the index
idx = pd.Index(['Kuala Lumpur', 'Johor Bahru', 'Lisbon', 'Doha', 'Moscow', 'Rio'])

# Print the index
print(idx)

Index(['Kuala Lumpur', 'Johor Bahru', 'Lisbon', 'Doha', 'Moscow', 'Rio'], dtype='object')

Now we will use Index.values attribute to return an array representing the data in the given Index object.

In [ ]:
# return an array
result = idx.values

# Print the result
print(result)

['Kuala Lumpur' 'Johor Bahru' 'Lisbon' 'Doha' 'Moscow' 'Rio']

As we can see in the output, the Index.values attribute has successfully returned an array representing the data of the given Index object.

### Example #2 : Use Index.values attribute to return an array representing the data in the given Index object.

In [ ]:
# importing pandas as pd
import pandas as pd

# Creating the index
idx = pd.Index([900 + 3j, 700 + 25j, 620 + 10j, 388 + 44j, 900])

# Print the index
print(idx)

Index([(900+3j), (700+25j), (620+10j), (388+44j), 900], dtype='object')

Now we will use Index.values attribute to return an array representing the data in the given Index object.

In [ ]:
# return an array
result = idx.values

# Print the result
print(result)

[(900+3j) (700+25j) (620+10j) (388+44j) 900]

As we can see in the output, the Index.values attribute has successfully returned an array representing the data of the given Index object.

# Pandas dataframe.groupby()

Pandas groupby is used for grouping the data according to the categories and apply a function to the categories. It also helps to aggregate data efficiently.

Pandas dataframe.groupby() function is used to split the data into groups based on some criteria. pandas objects can be split on any of their axes. The abstract definition of grouping is to provide a mapping of labels to group names.

```
Syntax: DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, **kwargs)

Parameters :
by : mapping, function, str, or iterable
axis : int, default 0
level : If the axis is a MultiIndex (hierarchical), group by a particular level or levels
as_index : For aggregated output, return object with group labels as the index. Only relevant for DataFrame input. as_index=False is effectively “SQL-style” grouped output
sort : Sort group keys. Get better performance by turning this off. Note this does not influence the order of observations within each group. groupby preserves the order of rows within each group.
group_keys : When calling apply, add group keys to index to identify pieces
squeeze : Reduce the dimensionality of the return type if possible, otherwise return a consistent type

Returns : GroupBy object
```

### Example #1: Use groupby() function to group the data based on the “Team”.

In [ ]:

# importing pandas as pd
import pandas as pd

# Creating the dataframe
# Upload dataset
url ='https://raw.githubusercontent.com/drshahizan/dataset/main/nba.csv'
df = pd.read_csv(url)

# Print the dataframe
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Now apply the groupby() function.

In [ ]:
# applying groupby() function to
# group the data on team value.
gk = df.groupby('Team')

# Let's print the first entries
# in all the groups formed.
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

Let’s print the value contained any one of group. For that use the name of the team. We use the function get_group() to find the entries contained in any of the groups.

In [ ]:
# Finding the values contained in the "Boston Celtics" group
gk.get_group('Boston Celtics')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

### Example #2: Use groupby() function to form groups based on more than one category (i.e. Use more than one column to perform the splitting).

In [ ]:
# First grouping based on "Team"
# Within each team we are grouping based on "Position"
gkk = df.groupby(['Team', 'Position'])

# Print the first value in each group
gkk.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

In [ ]:
# First grouping based on "Team"
# Within each team we are grouping based on "Position"
gkk = df.groupby(['Team', 'Position'])

# Print the first value in each group
gkk.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

groupby() is a very powerful function with a lot of variations. It makes the task of splitting the dataframe over some criteria really easy and efficient.

# Pandas GroupBy
Groupby is a pretty simple concept. We can create a grouping of categories and apply a function to the categories. It’s a simple concept but it’s an extremely valuable technique that’s widely used in data science. In real data science projects, you’ll be dealing with large amounts of data and trying things over and over, so for efficiency, we use Groupby concept. Groupby concept is really important because it’s ability to aggregate data efficiently, both in performance and the amount code is magnificent. Groupby mainly refers to a process involving one or more of the following steps they are:


* Splitting : It is a process in which we split data into group by applying some conditions on datasets.
* Applying : It is a process in which we apply a function to each group independently
* Combining : It is a process in which we combine different datasets after applying groupby and results into a data structure

Splitting Data into Groups
Splitting is a process in which we split data into a group by applying some conditions on datasets. In order to split the data, we apply certain conditions on datasets. In order to split the data, we use groupby() function this function is used to split the data into groups based on some criteria. Pandas objects can be split on any of their axes. The abstract definition of grouping is to provide a mapping of labels to group names. Pandas datasets can be split into any of their objects. There are multiple ways to split data like:

* obj.groupby(key)
* obj.groupby(key, axis=1)
* obj.groupby([key1, key2])

Note :In this we refer to the grouping objects as the keys.

### Grouping data with one key
In order to group data with one key, we pass only one key as an argument in groupby function.

In [ ]:
# importing pandas module
import pandas as pd

# Define a dictionary containing employee data
data1 = {'Name':['Shahizan', 'Aiman', 'Atiqah', 'Aqilah',
                 'Chong Wei', 'John Doe', 'Ravi', 'Abhi'],
        'Age':[27, 24, 22, 32,
               33, 36, 27, 32],
        'Address':['Johor Bahru', 'Melaka', 'Seremban', 'Kota Kinabalu',
                   'Pulau Pinang', 'Melaka', 'Kuching', 'Johor Bahru'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']}


# Convert the dictionary into DataFrame
df = pd.DataFrame(data1)

print(df)

        Name  Age        Address Qualification
0   Shahizan   27    Johor Bahru           Msc
1      Aiman   24         Melaka            MA
2     Atiqah   22       Seremban           MCA
3     Aqilah   32  Kota Kinabalu           Phd
4  Chong Wei   33   Pulau Pinang        B.Tech
5   John Doe   36         Melaka         B.com
6       Ravi   27        Kuching           Msc
7       Abhi   32    Johor Bahru            MA

Group a data of Name using groupby() function.

In [ ]:
# using groupby function
# with one key

df.groupby('Name')
print(df.groupby('Name').groups)

{'Abhi': [7], 'Aiman': [1], 'Aqilah': [3], 'Atiqah': [2], 'Chong Wei': [4], 'John Doe': [5], 'Ravi': [6], 'Shahizan': [0]}

Print the first entries in all the groups formed.

In [ ]:
# applying groupby() function to
# group the data on Name value.
gk = df.groupby('Name')

# Let's print the first entries
# in all the groups formed.
gk.first()

           Age        Address Qualification
Name
Abhi        32    Johor Bahru            MA
Aiman       24         Melaka            MA
Aqilah      32  Kota Kinabalu           Phd
Atiqah      22       Seremban           MCA
Chong Wei   33   Pulau Pinang        B.Tech
John Doe    36         Melaka         B.com
Ravi        27        Kuching           Msc
Shahizan    27    Johor Bahru           Msc

### Grouping data with multiple keys
In order to group data with multiple keys, we pass multiple keys in groupby function.

In [ ]:
# importing pandas module
import pandas as pd

# Define a dictionary containing employee data
data1 = {'Name':['Shahizan', 'Aiman', 'Atiqah', 'Aqilah',
                 'Chong Wei', 'John Doe', 'Ravi', 'Abhi'],
		'Age':[27, 24, 22, 32,
			33, 36, 27, 32],
		 'Address':['Johor Bahru', 'Melaka', 'Seremban', 'Kota Kinabalu',
                   'Pulau Pinang', 'Melaka', 'Kuching', 'Johor Bahru'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']}


# Convert the dictionary into DataFrame
df = pd.DataFrame(data1)

print(df)

        Name  Age        Address Qualification
0   Shahizan   27    Johor Bahru           Msc
1      Aiman   24         Melaka            MA
2     Atiqah   22       Seremban           MCA
3     Aqilah   32  Kota Kinabalu           Phd
4  Chong Wei   33   Pulau Pinang        B.Tech
5   John Doe   36         Melaka         B.com
6       Ravi   27        Kuching           Msc
7       Abhi   32    Johor Bahru            MA

Group a data of “Name” and “Qualification” together using multiple keys in groupby function.

In [ ]:
# Using multiple keys in
# groupby() function
df.groupby(['Name', 'Qualification'])

print(df.groupby(['Name', 'Qualification']).groups)

{('Abhi', 'MA'): [7], ('Aiman', 'MA'): [1], ('Aqilah', 'Phd'): [3], ('Atiqah', 'MCA'): [2], ('Chong Wei', 'B.Tech'): [4], ('John Doe', 'B.com'): [5], ('Ravi', 'Msc'): [6], ('Shahizan', 'Msc'): [0]}

### Grouping data by sorting keys
Group keys are sorted by default using the groupby operation. User can pass sort=False for potential speedups.

Apply groupby() without sort

In [ ]:
# using groupby function
# without using sort

df.groupby(['Name']).sum()

                 Number   Age  Weight      Salary
Name
Aaron Brooks        0.0  31.0   161.0   2250000.0
Aaron Gordon        0.0  20.0   220.0   4171680.0
Aaron Harrison      9.0  21.0   210.0    525093.0
Adreian Payne      33.0  25.0   237.0   1938840.0
Al Horford         15.0  30.0   245.0  12000000.0
...                 ...   ...     ...         ...
Wilson Chandler    21.0  29.0   225.0  10449438.0
Xavier Munford     14.0  24.0   180.0         0.0
Zach LaVine         8.0  21.0   189.0   2148360.0
Zach Randolph      50.0  34.0   260.0   9638555.0
Zaza Pachulia      27.0  32.0   275.0   5200000.0

[457 rows x 4 columns]

Apply groupby() using sort in order to attain potential speedups

In [ ]:
# using groupby function
# with sort

df.groupby(['Name'], sort = False).sum()

           Age
Name
Shahizan    27
Aiman       24
Atiqah      22
Aqilah      32
Chong Wei   33
John Doe    36
Ravi        27
Abhi        32

### Grouping data with object attributes
Groups attribute is like dictionary whose keys are the computed unique groups and corresponding values being the axis labels belonging to each group.

In [ ]:
# using keys for grouping
# data

df.groupby('Name').groups

{'Abhi': [7], 'Aiman': [1], 'Aqilah': [3], 'Atiqah': [2], 'Chong Wei': [4], 'John Doe': [5], 'Ravi': [6], 'Shahizan': [0]}

### Iterating through groups
In order to iterate an element of groups, we can iterate through the object similar to itertools.obj.

In [ ]:
# iterating an element
# of group

grp = df.groupby('Name')
for name, group in grp:
	print(name)
	print(group)
	print()

Abhi
   Name  Age      Address Qualification
7  Abhi   32  Johor Bahru            MA

Aiman
    Name  Age Address Qualification
1  Aiman   24  Melaka            MA

Aqilah
     Name  Age        Address Qualification
3  Aqilah   32  Kota Kinabalu           Phd

Atiqah
     Name  Age   Address Qualification
2  Atiqah   22  Seremban           MCA

Chong Wei
        Name  Age       Address Qualification
4  Chong Wei   33  Pulau Pinang        B.Tech

John Doe
       Name  Age Address Qualification
5  John Doe   36  Melaka         B.com

Ravi
   Name  Age  Address Qualification
6  Ravi   27  Kuching           Msc

Shahizan
       Name  Age      Address Qualification
0  Shahizan   27  Johor Bahru           Msc

Iterate an element of group containing multiple keys

In [ ]:
# iterating an element
# of group containing
# multiple keys

grp = df.groupby(['Name', 'Qualification'])
for name, group in grp:
	print(name)
	print(group)
	print()

('Abhi', 'MA')
   Name  Age      Address Qualification
7  Abhi   32  Johor Bahru            MA

('Aiman', 'MA')
    Name  Age Address Qualification
1  Aiman   24  Melaka            MA

('Aqilah', 'Phd')
     Name  Age        Address Qualification
3  Aqilah   32  Kota Kinabalu           Phd

('Atiqah', 'MCA')
     Name  Age   Address Qualification
2  Atiqah   22  Seremban           MCA

('Chong Wei', 'B.Tech')
        Name  Age       Address Qualification
4  Chong Wei   33  Pulau Pinang        B.Tech

('John Doe', 'B.com')
       Name  Age Address Qualification
5  John Doe   36  Melaka         B.com

('Ravi', 'Msc')
   Name  Age  Address Qualification
6  Ravi   27  Kuching           Msc

('Shahizan', 'Msc')
       Name  Age      Address Qualification
0  Shahizan   27  Johor Bahru           Msc

### Selecting a groups
In order to select a group, we can select group using GroupBy.get_group(). We can select a group by applying a function GroupBy.get_group this function select a single group.

In [ ]:
# importing pandas module
import pandas as pd

# Define a dictionary containing employee data
data1 = {'Name':['Shahizan', 'Aiman', 'Shahizan', 'Aqilah',
                 'Chong Wei', 'John Doe', 'Shahizan', 'Abhi'],
		'Age':[27, 24, 22, 32,
			33, 36, 27, 32],
		 'Address':['Johor Bahru', 'Melaka', 'Seremban', 'Kota Kinabalu',
                   'Pulau Pinang', 'Melaka', 'Kuching', 'Johor Bahru'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']}


# Convert the dictionary into DataFrame
df = pd.DataFrame(data1)

print(df)

        Name  Age        Address Qualification
0   Shahizan   27    Johor Bahru           Msc
1      Aiman   24         Melaka            MA
2   Shahizan   22       Seremban           MCA
3     Aqilah   32  Kota Kinabalu           Phd
4  Chong Wei   33   Pulau Pinang        B.Tech
5   John Doe   36         Melaka         B.com
6   Shahizan   27        Kuching           Msc
7       Abhi   32    Johor Bahru            MA

In [ ]:
# selecting a single group

grp = df.groupby('Name')
grp.get_group('Shahizan')

       Name  Age      Address Qualification
0  Shahizan   27  Johor Bahru           Msc
2  Shahizan   22     Seremban           MCA
6  Shahizan   27      Kuching           Msc

Now we select an object grouped on multiple columns

In [ ]:
# selecting object grouped
# on multiple columns

grp = df.groupby(['Name', 'Qualification'])
grp.get_group(('Shahizan', 'Msc'))

       Name  Age      Address Qualification
0  Shahizan   27  Johor Bahru           Msc
6  Shahizan   27      Kuching           Msc

### Applying function to group
After splitting a data into a group, we apply a function to each group in order to do that we perform some operation they are:
* Aggregation : It is a process in which we compute a summary statistic (or statistics) about each group. For Example, Compute group sums ormeans
* Transformation : It is a process in which we perform some group-specific computations and return a like-indexed. For Example, Filling NAs within groups with a value derived from each group
* Filtration : It is a process in which we discard some groups, according to a group-wise computation that evaluates True or False. For Example, Filtering out data based on the group sum or mean

Aggregation :
Aggregation is a process in which we compute a summary statistic about each group. Aggregated function returns a single aggregated value for each group. After splitting a data into groups using groupby function, several aggregation operations can be performed on the grouped data.

Code #1: Using aggregation via the aggregate method

In [ ]:

# importing pandas module
import pandas as pd

# importing numpy as np
import numpy as np

# Define a dictionary containing employee data
data1 = {'Name':['Shah', 'Liza', 'Shah', 'Ali',
                 'Ali', 'Liza', 'Aiman', 'Ali'],
		'Age':[27, 24, 22, 32,
			33, 36, 27, 32],
		 'Address':['Johor Bahru', 'Melaka', 'Seremban', 'Kota Kinabalu',
                   'Pulau Pinang', 'Melaka', 'Kuching', 'Johor Bahru'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']}


# Convert the dictionary into DataFrame
df = pd.DataFrame(data1)

print(df)

    Name  Age        Address Qualification
0   Shah   27    Johor Bahru           Msc
1   Liza   24         Melaka            MA
2   Shah   22       Seremban           MCA
3    Ali   32  Kota Kinabalu           Phd
4    Ali   33   Pulau Pinang        B.Tech
5   Liza   36         Melaka         B.com
6  Aiman   27        Kuching           Msc
7    Ali   32    Johor Bahru            MA

In [ ]:
# performing aggregation using
# aggregate method

grp1 = df.groupby('Name')

grp1.aggregate(np.sum)

        Age
Name
Ali      97
Liza     60
Princi   27
Shah     49

Now we perform aggregation on agroup containing multiple keys

In [ ]:
# performing aggregation on
# group containing multiple
# keys
grp1 = df.groupby(['Name', 'Qualification'])

grp1.aggregate(np.sum)

                     Age
Name  Qualification
Aiman Msc             27
Ali   B.Tech          33
      MA              32
      Phd             32
Liza  B.com           36
      MA              24
Shah  MCA             22
      Msc             27

### Applying multiple functions at once
We can apply a multiple functions at once by passing a list or dictionary of functions to do aggregation with, outputting a DataFrame.

In [ ]:
# applying a function by passing
# a list of functions

grp = df.groupby('Name')

grp['Age'].agg([np.sum, np.mean, np.std])

       sum       mean       std
Name
Aiman   27  27.000000       NaN
Ali     97  32.333333  0.577350
Liza    60  30.000000  8.485281
Shah    49  24.500000  3.535534

### Applying different functions to DataFrame columns
In order to apply a different aggregation to the columns of a DataFrame, we can pass a dictionary to aggregate .

In [ ]:
# importing pandas module
import pandas as pd

# importing numpy as np
import numpy as np

# Define a dictionary containing employee data
data1 = {'Name':['Shah', 'Liza', 'Shah', 'Ali',
                 'Ali', 'Liza', 'Aiman', 'Ali'],
		  'Age':[27, 24, 22, 32,
			33, 36, 27, 32],
		 'Address':['Johor Bahru', 'Melaka', 'Seremban', 'Kota Kinabalu',
                   'Pulau Pinang', 'Melaka', 'Kuching', 'Johor Bahru'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA'],
        'Score': [23, 34, 35, 45, 47, 50, 52, 53]}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1)

print(df)

    Name  Age        Address Qualification  Score
0   Shah   27    Johor Bahru           Msc     23
1   Liza   24         Melaka            MA     34
2   Shah   22       Seremban           MCA     35
3    Ali   32  Kota Kinabalu           Phd     45
4    Ali   33   Pulau Pinang        B.Tech     47
5   Liza   36         Melaka         B.com     50
6  Aiman   27        Kuching           Msc     52
7    Ali   32    Johor Bahru            MA     53

In [ ]:
# using different aggregation
# function by passing dictionary
# to aggregate
grp = df.groupby('Name')

grp.agg({'Age' : 'sum', 'Score' : 'std'})

       Age      Score
Name
Aiman   27        NaN
Ali     97   4.163332
Liza    60  11.313708
Shah    49   8.485281

### Transformation
Transformation is a process in which we perform some group-specific computations and return a like-indexed. Transform method returns an object that is indexed the same (same size) as the one being grouped. The transform function must:


Return a result that is either the same size as the group chunk
Operate column-by-column on the group chunk
Not perform in-place operations on the group chunk.

In [ ]:
# using transform function
grp = df.groupby('Name')
sc = lambda x: (x - x.mean()) / x.std()*10
grp.transform(sc)

<ipython-input-48-ce4c07c58594>:4: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the transforming function.
  grp.transform(sc)

         Age      Score
0   7.071068  -7.071068
1  -7.071068  -7.071068
2  -7.071068   7.071068
3  -5.773503  -8.006408
4  11.547005  -3.202563
5   7.071068   7.071068
6        NaN        NaN
7  -5.773503  11.208971

### Filtration
Filtration is a process in which we discard some groups, according to a group-wise computation that evaluates True or False. In order to filter a group, we use filter method and apply some condition by which we filter group.

In [ ]:
# filtering data using
# filter data
grp = df.groupby('Name')
grp.filter(lambda x: len(x) >= 2)

   Name  Age        Address Qualification  Score
0  Shah   27    Johor Bahru           Msc     23
1  Liza   24         Melaka            MA     34
2  Shah   22       Seremban           MCA     35
3   Ali   32  Kota Kinabalu           Phd     45
4   Ali   33   Pulau Pinang        B.Tech     47
5  Liza   36         Melaka         B.com     50
7   Ali   32    Johor Bahru            MA     53